# league-table-management-system

./: .dockerignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
score-event-processor/: Dockerfile  README.md  build.gradle
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/: ScoreEventProcessorApplication.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/config/redis/: RedisCacheConfig.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/kafka/deserializer/: UpdatePointsEventDeserializer.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/kafka/serializer/: UpdatePointsEventSerializer.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/listener/: KafkaConsumerScheduler.java  KafkaMessageConsumer.java  ScoreEventBatchListener.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/model/: PointsTable.java  Standing.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/processor/: ScoreEventsProcessor.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/repository/: PointsTableRepository.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/service/: DatastoreTableService.java
score-event-processor/src/main/java/com/cqrs/scoreeventprocessor/util/: ReconstructTableUtil.java
score-event-processor/src/main/resources/: application.properties
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/: ScoreEventProcessorApplicationTests.java
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/integration/: CommandSideTableUpdateIntegrationTest.java
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/kafka/: UpdatePointsEventSerializationTest.java
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/listener/: ScoreEventBatchListenerTest.java
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/processor/: ScoreEventsProcessorTest.java
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/support/: MatchEventFixtures.java
score-event-processor/src/test/java/com/cqrs/scoreeventprocessor/util/: ReconstructTableUtilTest.java
scorekeeper/: .dockerignore  Dockerfile  README.md  build.gradle
scorekeeper/src/main/java/com/cqrs/scorekeeper/: ScorekeeperApplication.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/config/: FeatureConfig.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/controller/: CommandController.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/kafka/deserializer/: UpdatePointsEventDeserializer.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/kafka/serializer/: UpdatePointsEventSerializer.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/model/common/: CodeDescriptionView.java  HeaderView.java  RequestView.java  ResponseView.java  StatusView.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/model/request/: RecordScoreRequestView.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/producer/: KafkaProducer.java  KafkaProducerConfig.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/repository/: PointsTableRepository.java  TableRepository.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/service/: DatastoreTableService.java  PublishScoreEventService.java  ScoreEventsProcessor.java
scorekeeper/src/main/java/com/cqrs/scorekeeper/util/: ReconstructTableUtil.java  UpdateEventsTransformer.java
scorekeeper/src/main/resources/: application-docker.properties  application.properties
scorekeeper/src/test/java/com/cqrs/scorekeeper/: ScorekeeperApplicationTests.java
scorekeeper/src/test/java/com/cqrs/scorekeeper/service/: ScoreEventsProcessorTest.java
scorekeeper/src/test/resources/: recordScoreRequestView.json
table-retriever-service/: Dockerfile  README.md  build.gradle
table-retriever-service/src/main/java/com/cqrs/tableretriever/: TableRetrieverServiceApplication.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/controller/: TableDetailsController.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/listener/: KafkaConsumerScheduler.java  KafkaMessageConsumer.java  ScoreEventBatchListener.java  ScoreEventListener.java  ScoreEventRetriever.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/model/: PointsTable.java  Standing.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/processor/: ScoreEventsProcessor.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/repository/: PointsTableRepository.java  TableRepository.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/service/: DatastoreTableService.java  TableRetrieveService.java
table-retriever-service/src/main/java/com/cqrs/tableretriever/util/: ReconstructTableUtil.java
table-retriever-service/src/main/resources/: application-docker.properties  application.properties
table-retriever-service/src/test/java/com/cqrs/tableretriever/: TableRetrieverServiceApplicationTests.java
table-retriever-service/src/test/java/com/cqrs/tableretriever/controller/: TableDetailsControllerTest.java
table-retriever-service/src/test/java/com/cqrs/tableretriever/integration/: HttpToTableReplayIntegrationTest.java  KafkaListenerToPersistenceIntegrationTest.java  QuerySideTableReplayIntegrationTest.java
table-retriever-service/src/test/java/com/cqrs/tableretriever/listener/: ScoreEventBatchListenerTest.java  ScoreEventRetrieverTest.java
table-retriever-service/src/test/java/com/cqrs/tableretriever/service/: TableRetrieveServiceTest.java
table-retriever-service/src/test/java/com/cqrs/tableretriever/support/: MatchEventFixtures.java
table-retriever-service/src/test/java/com/cqrs/tableretriever/util/: ReconstructTableUtilTest.java
(+20 files in other folders)
